<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        body {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 188px
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 370px;
           
            gap: 10px   ;
        }

        button {

            width: 350px;
            height: 41px;
            background-color: red;
            border: none;
            margin: 10px 0px;
            font-size: 25px;

        }
        a{
            text-decoration: none;
            color: white;
        }
        .main-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .some{
            font-size: 20px;
            font-weight: 2  00;
            gap: none;
        }
    </style>
</head>

<body>
    <section class="main">
        <img src="Imsge1.png" alt="" style="width: 320px;">
        <div style="font-size: 38px; font-weight: 900;">finish setting up your</div>
        <div class="some main-2">Netflix is personalised for your <div class="some">Create a password to watch on</div>
        <div class="some">any device at any time.
        </div></div>
       
        <button><a href="index.html">next</a></button>
    </section>



</body>

</html>